{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=mohammed_raouf_dev;Username=mr_dev;Password=change_me_dev_only"
  },
  "PublicAppUrl": "http://localhost:3000",
  "App": {
    "PublicUrl": "http://localhost:3000"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:3001"
    ]
  },
  "Email": {
    "Provider": "Logging"
  },
  "Video": {
    "Provider": "Unavailable",
    "TokenLifetimeMinutes": 10
  },
  "Jwt": {
    "Issuer": "MohammedRaouf",
    "Audience": "MohammedRaouf.Web",
    "SigningKey": "dev-only-signing-key-change-in-user-secrets!",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "SessionRefreshTokenDays": 1
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Database.Connection": "Warning"
      }
    }
  },
  "RateLimiting": {
    "RegisterPermitLimit": 20,
    "RegisterWindowSeconds": 60
  },
  "ActivationCodes": {
    "ExpirationDays": 30
  }
}
